<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<style>
			html,
			body,
			.root-div {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				font-family: Arial !important;
				background-color: #202020;
			}

			.header {
				grid-column: 1/-1;
			}

			.layout {
				grid-template-columns: 4fr 1fr;
				grid-template-rows: 70px auto;
			}
		</style>
	</head>

	<body>
		<div class="root-div">%sveltekit.body%</div>
	</body>
</html>
